{
    "folders": [
        {
            "name": "HUBRIS",
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default",
                    "enableSsl": "Disabled"
                },
                "previewLimit": 50,
                "server": "ehudson19.mysql.pythonanywhere-services.com",
                "port": 3306,
                "driver": "MySQL",
                "name": "HUBRIS",
                "database": "ehudson19$HUBRIS",
                "username": "ehudson19",
                "askForPassword": true,
                "connectionTimeout": 60
            }
        ],
        "sqltools.useNodeRuntime": true,
        "saveEditorLayout.list": [
            {
                "name": "HUBRIS frontent",
                "orientation": 0,
                "documents": [
                    {
                        "fsPath": "/workspaces/HUBRIS/web/static/script.js",
                        "column": 1
                    },
                    {
                        "fsPath": "/workspaces/HUBRIS/web/templates/sheet.html",
                        "column": 2,
                        "position": "Below"
                    },
                    {
                        "fsPath": "/workspaces/HUBRIS/web/static/style.css",
                        "column": 2
                    },
                    {
                        "fsPath": "/workspaces/HUBRIS/web/app.py",
                        "column": 3
                    }
                ]
            }
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontLigatures": true,
        "liveServer.settings.port": 5001,
        "hidefiles.configurationType": "local",
        "hidefiles.globalConfig": {
            "profiles": [
                {
                    "hidden": [
                        "scratch/",
                        "web/__pycache__/",
                        "web/flask_session/",
                        "processing/__pycache__/",
                        "HUBRIS.code-workspace",
                        "srd/__pycache__/",
                        "srd/srd.egg-info/",
                        "srd/setup.py",
                        "srd/setup.py",
                        "flask_session/",
                        "characters/__pycache__/",
                        "characters/characters.egg-info/",
                        "characters/setup.py",
                        "characters/characters/__pycache__/",
                        "srd/srd/__pycache__/",
                        "None",
                        "site/__pycache__/",
                        "site/characters/__pycache__/",
                        "site/site.egg-info/",
                        "site/setup.py",
                        "site/setup.py",
                        "site/characters/characters.egg-info/",
                        "site/characters/setup.py",
                        "site/characters/characters/__pycache__/",
                        "$Default",
                        "static/styles/mixins.css.map",
                        "static/styles/mixins.css.map",
                        "static/styles/mixins.css.map",
                        "static/styles/old/",
                        "static/styles/colors.txt",
                        "static/node_modules/"
                    ],
                    "name": "hubris",
                    "description": "",
                    "detail": "",
                    "peek": []
                },
                {
                    "name": "Default",
                    "detail": "",
                    "description": "Test",
                    "hidden": [
                        ".vscode/"
                    ]
                },
                {
                    "name": "Strict",
                    "detail": "Hide everything not immediately required",
                    "hidden": [
                        "$Default"
                    ]
                }
            ]
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "scratch/": true,
            "web/__pycache__/": true,
            "web/flask_session/": true,
            "processing/__pycache__/": true,
            "HUBRIS.code-workspace": true,
            "srd/__pycache__/": true,
            "srd/srd.egg-info/": true,
            "srd/setup.py": true,
            "flask_session/": true,
            "characters/__pycache__/": true,
            "characters/characters.egg-info/": true,
            "characters/setup.py": true,
            "characters/characters/__pycache__/": true,
            "srd/srd/__pycache__/": true,
            "None": true,
            "site/__pycache__/": true,
            "site/characters/__pycache__/": true,
            "site/site.egg-info/": true,
            "site/setup.py": true,
            "site/characters/characters.egg-info/": true,
            "site/characters/setup.py": true,
            "site/characters/characters/__pycache__/": true,
            ".vscode/": true,
            "static/styles/mixins.css.map": true,
            "static/styles/old/": true,
            "static/styles/colors.txt": true,
            "static/node_modules/": true
        },
        "hidefiles.selectedProfile": "hubris",
        "liveSassCompile.settings.showOutputWindowOn": "None"
    },
    "launch": {
        "configurations": [
            {
                "type": "pwa-msedge",
                "name": "Launch Microsoft Edge",
                "request": "launch",
                "runtimeArgs": [
                    "--remote-debugging-port=9222"
                ],
                "url": "http://127.0.0.1:5000",
                "presentation": {
                    "hidden": true
                }
            },
            {
                "type": "pwa-msedge",
                "name": "Launch Microsoft Edge in headless mode",
                "request": "launch",
                "runtimeArgs": [
                    "--headless",
                    "--remote-debugging-port=9222"
                ],
                "url": "file:///home/el_hudson/projects/HUBRIS/web/templates/class.html",
                "presentation": {
                    "hidden": true
                }
            },
            {
                "type": "vscode-edge-devtools.debug",
                "name": "Open Edge DevTools",
                "request": "attach",
                "url": "file:///home/el_hudson/projects/HUBRIS/web/templates/class.html",
                "presentation": {
                    "hidden": true
                }
            }
        ],
        "compounds": [
            {
                "name": "Launch Edge Headless and attach DevTools",
                "configurations": [
                    "Launch Microsoft Edge in headless mode",
                    "Open Edge DevTools"
                ]
            },
            {
                "name": "Launch Edge and attach DevTools",
                "configurations": [
                    "Launch Microsoft Edge",
                    "Open Edge DevTools"
                ]
            }
        ]
    },
}