{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "previewLimit": 50,
                "server": "143.42.226.164",
                "port": 5432,
                "driver": "PostgreSQL",
                "database": "hubris",
                "username": "cicero63",
                "name": "HUBRIS"
            }
        ],
        "sqltools.useNodeRuntime": true,
        "saveEditorLayout.list": [
            {
                "name": "HUBRIS frontent",
                "orientation": 0,
                "documents": [
                    {
                        "fsPath": "/workspaces/HUBRIS/web/static/script.js",
                        "column": 1
                    },
                    {
                        "fsPath": "/workspaces/HUBRIS/web/templates/sheet.html",
                        "column": 2,
                        "position": "Below"
                    },
                    {
                        "fsPath": "/workspaces/HUBRIS/web/static/style.css",
                        "column": 2
                    },
                    {
                        "fsPath": "/workspaces/HUBRIS/web/app.py",
                        "column": 3
                    }
                ]
            }
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontLigatures": true,
        "liveServer.settings.port": 5001,
        "hidefiles.configurationType": "local",
        "hidefiles.globalConfig": {
            "profiles": [
                {
                    "hidden": [
                        "scratch/",
                        "web/__pycache__/",
                        "web/flask_session/",
                        "processing/__pycache__/",
                        "HUBRIS.code-workspace",
                        "srd/__pycache__/",
                        "srd/srd.egg-info/",
                        "srd/setup.py",
                        "srd/setup.py",
                        "flask_session/",
                        "characters/__pycache__/",
                        "characters/characters.egg-info/",
                        "characters/setup.py",
                        "characters/characters/__pycache__/",
                        "srd/srd/__pycache__/",
                        "None",
                        "site/__pycache__/",
                        "site/characters/__pycache__/",
                        "site/site.egg-info/",
                        "site/setup.py",
                        "site/setup.py",
                        "site/characters/characters.egg-info/",
                        "site/characters/setup.py",
                        "site/characters/characters/__pycache__/"
                    ],
                    "name": "hubris",
                    "description": "",
                    "detail": "",
                    "peek": []
                },
                {
                    "name": "Default",
                    "detail": "",
                    "description": "Test",
                    "hidden": [
                        ".vscode/"
                    ]
                },
                {
                    "name": "Strict",
                    "detail": "Hide everything not immediately required",
                    "hidden": [
                        "$Default"
                    ]
                }
            ]
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true
        },
        "hidefiles.selectedProfile": "Show All Files"
    },
    "launch": {
        "configurations": [
            {
                "type": "pwa-msedge",
                "name": "Launch Microsoft Edge",
                "request": "launch",
                "runtimeArgs": [
                    "--remote-debugging-port=9222"
                ],
                "url": "http://127.0.0.1:5000",
                "presentation": {
                    "hidden": true
                }
            },
            {
                "type": "pwa-msedge",
                "name": "Launch Microsoft Edge in headless mode",
                "request": "launch",
                "runtimeArgs": [
                    "--headless",
                    "--remote-debugging-port=9222"
                ],
                "url": "file:///home/el_hudson/projects/HUBRIS/web/templates/class.html",
                "presentation": {
                    "hidden": true
                }
            },
            {
                "type": "vscode-edge-devtools.debug",
                "name": "Open Edge DevTools",
                "request": "attach",
                "url": "file:///home/el_hudson/projects/HUBRIS/web/templates/class.html",
                "presentation": {
                    "hidden": true
                }
            }
        ],
        "compounds": [
            {
                "name": "Launch Edge Headless and attach DevTools",
                "configurations": [
                    "Launch Microsoft Edge in headless mode",
                    "Open Edge DevTools"
                ]
            },
            {
                "name": "Launch Edge and attach DevTools",
                "configurations": [
                    "Launch Microsoft Edge",
                    "Open Edge DevTools"
                ]
            }
        ]
    },
}