DB_PATH=/home/el_hudson/Projects/HUBRIS-1/database/HUBRIS.db
DB_OPS=/home/el_hudson/Projects/HUBRIS-1/database/ops
CHAR_PATH=/home/el_hudson/Projects/HUBRIS-1/web/static/characters
PROCESSING_PATH=/home/el_hudson/Projects/HUBRIS-1/processing